<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="item1"
        android:textColor="@color/tdialog_color_item"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <View
        android:id="@+id/item_text1_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_gray"/>

</LinearLayout>