<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:id="@+id/layout_filter_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ttitle_h2"
        android:background="#ffffff"
        >
        <com.trjx.tlibs.views.TLinearLayout
            android:id="@+id/layout_filter_ll1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/layout_filter_name1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="70dp"
                android:text="filter1"
                android:textColor="#333333"
                android:gravity="center"
                android:enabled="true"
                android:clickable="true"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/layout_filter_img1"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/icon_xiala"
                android:layout_marginLeft="6dp"
                />
        </com.trjx.tlibs.views.TLinearLayout>
        <com.trjx.tlibs.views.TLinearLayout
            android:id="@+id/layout_filter_ll2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <TextView
                android:id="@+id/layout_filter_name2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="70dp"
                android:text="filter2"
                android:textColor="#333333"
                android:gravity="center"
                android:enabled="true"
                android:clickable="true"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/layout_filter_img2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                app:srcCompat="@mipmap/icon_xiala"/>
        </com.trjx.tlibs.views.TLinearLayout>
        <com.trjx.tlibs.views.TLinearLayout
            android:id="@+id/layout_filter_ll3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <TextView
                android:id="@+id/layout_filter_name3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="70dp"
                android:text="filter3"
                android:textColor="#333333"
                android:gravity="center"
                android:enabled="true"
                android:clickable="true"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/layout_filter_img3"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                app:srcCompat="@mipmap/icon_xiala"/>
        </com.trjx.tlibs.views.TLinearLayout>
        <com.trjx.tlibs.views.TLinearLayout
            android:id="@+id/layout_filter_ll4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <TextView
                android:id="@+id/layout_filter_name4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="70dp"
                android:text="filter4"
                android:textColor="#333333"
                android:gravity="center"
                android:enabled="true"
                android:clickable="true"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/layout_filter_img4"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                app:srcCompat="@mipmap/icon_xiala"/>

        </com.trjx.tlibs.views.TLinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_filter_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44888888"
        android:layout_marginTop="@dimen/ttitle_h2"
        android:visibility="gone"
        >
        <ListView
            android:id="@+id/layout_filter_listview"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="300dp"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"></ListView>

    </RelativeLayout>


</RelativeLayout>