# TongAndroidX

./: build.gradle  settings.gradle
app/: build.gradle  mapping.txt  (+2 more)
tbase/: build.gradle  proguard-rules.pro
tbase/src/androidTest/java/com/trjx/tbase/: ExampleInstrumentedTest.java
tbase/src/main/: AndroidManifest.xml
tbase/src/main/java/com/trjx/tbase/: InitApplication.java
tbase/src/main/java/com/trjx/tbase/activity/: BaseActivity.java  GuidePageActivity.java  InitActivity.java  LookImages2Activity.java  LookImagesActivity.java  LookImagesOneActivity.java  NavBottomActivity.java  SearchActivity.java  SocketBaseActivity.java  TWebActivity.java  TWebJsConstraint.java
tbase/src/main/java/com/trjx/tbase/adapter/: ImagePagerAdapter.java  SelectSskAdapter.java  TBaseAdapter.java  TViewPagerStateAdapter.java  Text1Adapter.java
tbase/src/main/res/drawable/: tswitch.xml  tswitch_center_.xml  tswitch_center_select.xml  tswitch_left_.xml  tswitch_left_select.xml  tswitch_right_.xml  tswitch_right_select.xml
tbase/src/main/res/layout/: activity_guide_page.xml  activity_look_image_one.xml  activity_look_images.xml  activity_nav_bottom.xml  activity_search.xml  dialog_t.xml  fragment_blank.xml  item_image.xml  item_kecheng.xml  item_menu.xml  item_text.xml  item_text2.xml  layout_defaultpage.xml  layout_filter.xml  layout_filter_item.xml  layout_filter_xlistview.xml  layout_fragment_root.xml  layout_recyclerview.xml  layout_root.xml  layout_tablayout_viewpager.xml  layout_tablayout_xlistview.xml  layout_tswitch_two.xml  layout_tswitch_two2.xml  layout_webview.xml  layout_xlistview.xml  search_ttitle.xml  statetitle.xml  td_look_img.xml  td_look_imgs.xml  td_select_bottom.xml  tdialog.xml  tdialog_comm.xml  tdialog_comm_test.xml  tdialog_fragment_comm.xml  title_menu.xml  ttitle.xml  view_pay_edit.xml  vw_footer.xml  vw_header.xml
tbase/src/main/res/menu/: navigation_bottom.xml
tbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tbase/src/main/res/xml/: provider_filepaths.xml
tbase/src/test/java/com/trjx/tbase/: ExampleUnitTest.java
(+200 files in other folders)
